<br><br><br><br><br><br>

    <div class="about_us_restaurant_info_container">
        <h1 class="about_us_restaurant_info_header">About Chick Out</h1>
        <p class="about_us_restaurant_info_paragraph">-Chick out is a chicken restaurant which aim to satisfy it's clients with the best chicken meals.
        <br>
        -Chick out is established in 2022 by 7 ain shams students.
        <br>
        </p>
    </div>
    <img class="about_us_restaurant_img" src="Building.jpg">

    <br><br>

    <div class="about_us_working_hours_container">
        <h2 class="about_us_working_hours_header">Our Working Hours</h2>
            <table class="about_us_working_hours_table">
                <tr>
                    <td>Saturday</td> <td>Sunday</td> <td>Monday</td> <td>Tuesday</td> <td>Wednesday</td> <td>Thursday</td> <td>Friday</td>
                </tr>
                <tr>
                    <td>8AM - 11PM</td> <td>8AM - 11PM</td> <td>8AM -11PM</td><td>8AM - 11PM</td> <td>8AM - 11PM</td> <td>8AM - 11PM</td> <td> - </td>
                </tr>
            </table>
    </div>
    <img class="about_us_working_hours_img" src="working_hours.png">

    <br><br>

    <div class="about_us_social_accounts_container">
        <h3 class="about_us_social_accounts_header">Our Social Accounts</h3>
        <br>
        <div class="about_us_social_accounts_icons">
            <img class="about_us_face" src="face.png" href="#fb">
            <img class="about_us_insta" src="insta.png" href="#insta">
            <img class="about_us_whats" src="whats.png" href="#whats">
            <img class="about_us_twitter" src="twitter.png" href="#twt">
        </div>
    </div>

    <br>

    <div class="about_us_location_container">
        <h4 class="about_us_location_header">Our branches</h4>
        <div class="about_us_location_branches_citystars_container">
            <h5 class="about_us_location_branches_header">Nasr City - City Stars mall - Food court</h5>
            <iframe class="about_us_location_branches_citystars_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22959.097463035407!2d31.330760530186073!3d30.078540764142552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815f8139c47a3%3A0xc1744516bae86a18!2sCitystars%20Heliopolis!5e0!3m2!1sen!2seg!4v1660853928297!5m2!1sen!2seg" width="400" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="about_us_location_branches_golfcity_container">
            <h5 class="about_us_location_branches_header">El Obour - Golf City - 1st floor</h5>
            <iframe class="about_us_location_branches_golfcity_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13795.943906892906!2d31.470851774218314!3d30.180394558440657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14581af9f41add9b%3A0x500b1fdb65017a47!2sGolf%20City%2C%20El-Nahda%2C%20Al%20Salam%20First%2C%20Al%20Qalyubia%20Governorate%206361003!5e0!3m2!1sen!2seg!4v1660855619730!5m2!1sen!2seg" width="400" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="about_us_location_img">
            <img src="maps.png">
        </div>
    </div>
    



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
